# Alchemy API Key
ALCHEMY_API_KEY=wHEFFjcDt1xkPRjzDZycgAsnKWk1GHcK

# WalletConnect Project ID
WALLETCONNECT_PROJECT_ID=961e384786ed6449576cd6ad8a368588

# Docker環境設定
COMPOSE_PROJECT_NAME=raffle_dapp
